{
  "name": "@yardenmol/howtonpm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "Hiii it's my first node project",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yardenmol/howtonpm.git"
  },
  "bugs": {
    "url": "https://github.com/yardenmol/howtonpm/issues"
  },
  "homepage": "https://github.com/yardenmol/howtonpm#readme"
}
